# mnist-app-android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mnist/ai/formigone/com/mnistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mnist/ai/formigone/com/mnistapp/: ClassifyReceiverActivity.java  MainActivity.java
app/src/main/java/mnist/ai/formigone/com/mnistapp/activities/: CanvasActivity.java  ClassifyReceiverActivity.java  MainActivity.java  MnistActivity.java  OrderCalculatorActivity.java
app/src/main/java/mnist/ai/formigone/com/mnistapp/adapters/: SimpleAdapter.java
app/src/main/java/mnist/ai/formigone/com/mnistapp/classifiers/: MnistClassifier.java
app/src/main/java/mnist/ai/formigone/com/mnistapp/models/: SimpleItem.java
app/src/main/java/mnist/ai/formigone/com/mnistapp/presenters/: CanvasPresenter.java  OrderCalculatorPresenter.java
app/src/main/java/mnist/ai/formigone/com/mnistapp/repositories/: DigitRepository.java  OrderCalculatorRepository.java  OrderCalculatorRepositoryImpl.java
app/src/main/java/mnist/ai/formigone/com/mnistapp/views/: CanvasView.java  CanvasViewImpl.java  OrderCalculatorView.java
app/src/main/res/layout/: activity_canvas.xml  activity_classify_receiver.xml  activity_main.xml  activity_mnist.xml  activity_order_calculator.xml  content_canvas.xml  simple_list_item.xml
app/src/main/res/menu/: menu_mnist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mnist/ai/formigone/com/mnistapp/: ExampleUnitTest.java  OrderCalculatorPresenterTest.java
web/: 1507622560171-30-digit.json  1507622564194-45-digit.json  1507622567167-74-digit.json  1507622568798-11-digit.json  1507622573634-91-digit.json  (+612 more)
(+1 files in other folders)
